
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
    background-color: darkgreen;
    background-size: cover;
    font-weight: bold;
    color: white;
    text-align: center;
}

h1 {
    color: goldenrod;
}

#message-el {
    font-style: italic;
}

/* 3. Make sure that the two buttons have some space between
each other when they are rendered out vertically */
button {
    color: #016f32;
    width: 150px;
    background: goldenrod;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
}
    </style>
</head>
<body>
    <h1>Blackjack</h1>
    <h2 id="message-el">Juguamos Blackjack?</h2>
    <p id="cards-el">Valores de las cartas:</p>
    <p id="sum-el">Suma de los valores:</p>
    <button id="boton-inicia" onclick="startGame()">INICIAR JUEGO</button>
    <button id="boton-nueva" onclick="newCard()">NUEVA CARTA</button>
    <p id="jugador-el"></p>

    <script>
        //let jugador = {
        //    nombre: "Juan",
        //    chips: 150
        //}

        let cards = []
        let sum = 0
        let hasBlackJack = false
        let isAlive = false
        let message = ""
        const messageEl = document.getElementById("message-el")
        const sumEl = document.getElementById("sum-el")
        const cardsEl = document.getElementById("cards-el")

        //let jugadorEl = document.getElementById("jugador-el")
        //jugadorEl.textContent = jugador.nombre + ": $" + jugador.chips

        function getRandomCard() {
            let valorInicial = Math.floor(Math.random() * 13) + 1;
            if (valorInicial === 1) {
                valorInicial = 11                    
            } 
            else if (valorInicial > 10) {
                valorInicial = 10 
            }
            else {
                valorInicial = valorInicial
            }
            return valorInicial           
        }// en el blackjack el ass vale 11 y desde el 11 al 13 valen 10 cada uno

        function startGame() {
            isAlive = true;
            hasBlackJack = false
            let firstCard = getRandomCard() 
            let secondCard = getRandomCard() 
            sum =  firstCard + secondCard
            cards = [firstCard, secondCard]
            renderGame()
        }

        function renderGame() {            
            cardsEl.textContent = "Valores de las cartas: "
            for (let i = 0; i < cards.length; i++) {
                cardsEl.textContent += cards[i] + ", ";
            }
           
            sumEl.textContent = "Suma de los valores: " + sum

            if (sum <= 20) {
                message = "¿Querés una nueva carta?"
                messageEl.style.cssText = `
                    color: white; 
                    background-color: none;
                    `;

            } else if (sum === 21) {
                message = "Felicitaciones, tenés blackjack!!"
                messageEl.style.cssText = `
                    color: black; 
                    background-color: goldenrod;
                    `;
                hasBlackJack = true
            } else {
                message = "Woops, perdiste!"
                messageEl.style.cssText = `
                    color: red; 
                    background-color: white; 
                    `;
                isAlive = false 
            }
            messageEl.textContent = message
        }


        function newCard() {           
            if (!hasBlackJack && isAlive) {            
                let card = getRandomCard()
                sum += card         
                cards.push(card)
                renderGame()
            }
        }      
    </script>
</body>
</html>