
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
    background-color: darkgreen;
    background-size: cover;
    font-weight: bold;
    color: white;
    text-align: center;
}

h1 {
    color: goldenrod;
}

#message-el {
    font-style: italic;
}

/* 3. Make sure that the two buttons have some space between
each other when they are rendered out vertically */
button {
    color: #016f32;
    width: 150px;
    background: goldenrod;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
}
    </style>
</head>
<body>
    <h1>Blackjack</h1>
    <h2 id="message-el">Juguamos Blackjack?</h2>
    <p id="cards-el">Valores de las cartas:</p>
    <p id="sum-el">Suma de los valores:</p>
    <button id="boton-inicia" onclick="startGame()">INICIAR JUEGO</button>
    <button id="boton-nueva" onclick="newCard()">NUEVA CARTA</button>
    <script src="blackjack_02.js"></script>  
</body>
</html>